<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.mealDetailView">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#80000000"
        android:visibility="invisible"
        android:alpha="0.5"
        android:elevation="3dp"
        />

    <ScrollView
        android:id="@+id/mealDetailscrollV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <Space
                android:layout_width="500dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imgV"
                android:layout_width="match_parent"
                android:layout_height="345dp"
                android:src="@color/background" />

            <TextView
                android:id="@+id/mealName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:padding="10dp"
                android:text="TextView"
                android:textSize="45sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/originCountrytxtV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView8"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/ingredients"
                android:textSize="24sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingredientList"
                android:layout_width="410dp"
                android:layout_height="wrap_content"

                />


            <TextView

                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="TextView"
                android:textSize="16sp" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                tools:ignore="WebViewLayout" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        app:tint="@android:color/white"
        app:backgroundTint="@color/primary_varient"
        app:rippleColor="#80FFFFFF"
        android:src="@android:drawable/ic_input_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="25dp"
        android:clickable="false"
        app:tint="@android:color/white"
        app:backgroundTint="@color/primary_varient"
        app:rippleColor="#80FFFFFF"
        android:src="@drawable/baseline_favorite_24"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="25dp"
        app:tint="@color/white"
        app:backgroundTint="@color/primary_varient"
        app:rippleColor="#80FFFFFF"
        android:clickable="false"
        android:src="@drawable/baseline_edit_calendar_24"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton2" />

</androidx.constraintlayout.widget.ConstraintLayout>